BACKEND_HTTP_PORT=8080
BACKEND_LOCAL_PATH=backend
BACKEND_CONTAINER_PATH=/var/www/sources
BACKEND_HTTP_LOCAL_CONFIG_PATH=nginx/conf/backend.nginx.conf
BACKEND_HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/backend.conf

FRONTEND_HTTP_PORT=80
FRONTEND_LOCAL_PATH=web
FRONTEND_CONTAINER_PATH=/web
FRONTEND_HTTP_LOCAL_CONFIG_PATH=nginx/conf/frontend.nginx.conf
FRONTEND_HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/frontend.conf

PHP_FPM_EXTRA_HOST=host.docker.internal:host-gateway
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini

NAME=telescope_test
DOCKER_PATH=docker
